<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalizer.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Taqueria El Jefe</title>
</head>

<body>
    <header class="site-header">
        <div class="hero">
            <div class="contenedor contenido-header">

                <nav class="navegacion">
                    <a href="#">Productos</a>
                    <a href="#">Restaurantes</a>
                    <a href="#">Promociones</a>
                    <a href="#">Quienes Somos</a>
                </nav>

                <nav class="navegacion">
                    <a href="#" class="registro boton">Registro</a>
                    <a href="#">Login</a>
                </nav>
            </div>

            <!--Contenedor Header-->
            <div class="contenedor-hero">
                <h1>Tacos Mexicanos "El Jefe"</h1>
                <img src="./img/Logo.png" alt="Imagen Taqueria" class="logo">
                <p>Esteli, Nicaragua</p>
            </div>
        </div>
    </header>
    <!--Header-->


    <main class="contenedor-principal">
        <h1>Tacos Clasicos</h1>

        <div class="tacos-clasicos contenedor">
            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/1.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/2.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/3.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/4.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/5.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/6.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->


        </div>
        <!--Contenedor tacos clasicos-->

        <h1>Nuestras Especialidades</h1>

        <div class="tacos-clasicos contenedor">
            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/7.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/8.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/9.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/10.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/11.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/12.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->


        </div>
        <!--Contenedor tacos clasicos-->

        <h1>Nachos</h1>

        <div class="tacos-clasicos contenedor">
            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/13.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/14.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/15.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/16.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/17.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->

            <div class="producto">
                <div class="imagen-producto">
                    <img src="img/18.jpg" alt="Producto">
                </div>
                <div class="detalles-producto">
                    <h5>Tacos al Pastor</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil sed at, cupiditate cumque
                        natus in facere repellendus unde perferendis.</p>
                    <div class="precio-compra">
                        <p class="precio">$25</p>
                        <a href="#" class="boton">Comprar</a>
                    </div>
                </div>
            </div>
            <!--Productos-->


        </div>
        <!--Contenedor tacos clasicos-->


    </main>

    <section class="contacto">
        <div class="contenedor seccion-contacto">
            <h1>Contactanos</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis itaque odio saepe commodi ratione aut
                quam officia distinctio ipsam cumque molestiae eum harum perferendis, eaque veritatis, cupiditate iste
                explicabo voluptatem.</p>

            <a href="#" class="boton boton-contacto">Contactanos</a>
        </div>
        <!--Contenedor contacto-->
    </section>

    <footer class="site-footer contenedor ">
        <div class="nav-footer menu">
            <h3>Enlaces</h3>
            <nav class="navegacion">
                <a href="#">Restaurantes</a>
                <a href="#">Promociones</a>
                <a href="#">Quienes Somos</a>
            </nav>
        </div>


        <div class="nav-footer menu">
            <h3>Redes Sociales</h3>
            <nav class="navegacion ">
                <a href="# ">Facebook</a>
                <a href="# ">Instagram</a>
                <a href="# ">Tik Tok</a>
            </nav>
        </div>

    </footer>

    <!-- <div class="imagen-footer">
            <img src="#" alt="Imagen Footer">

        </div> -->

</body>

</html>